<!DOCTYPE html>
<html lang="br">
<head>
<title>Uptodown 404</title>
<meta charset="utf-8" />
<meta name="description" content="Uptodown 404" />
<meta name="robots" content="noindex,follow">
<meta name="DC.title" lang="pt_BR" content="Uptodown 404" />
<meta name="DC.description" lang="pt_BR" content="Uptodown 404" />
<meta name="DC.language" scheme="RFC1766" content="pt_BR" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="theme-color" content="#fff"/>
<meta name="gdpr" content="0"/>
<link rel="preconnect" href="https://img.utdstc.com">
<link rel="dns-prefetch" href="https://img.utdstc.com">
<link rel="preconnect" href="https://stc.utdstc.com">
<link rel="dns-prefetch" href="https://stc.utdstc.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://ssm.codes">
<link rel="icon" type="image/png" href="https://stc.utdstc.com/favicon.ico" />
<link title="Uptodown" rel="search" type="application/opensearchdescription+xml" href="https://br.uptodown.com/android/opensearch.xml" />
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name": "Uptodown",
"url": "https://www.uptodown.com",
"logo": "https://stc.utdstc.com/img/mediakit/isotipo.png",
"sameAs": [
"https://www.facebook.com/Uptodown",
"https://twitter.com/Uptodown",
"https://www.youtube.com/user/UptodownVideos",
"https://uptodown.io",
"https://www.wikidata.org/wiki/Q6157280"
]
}
</script>
<style>
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local("Roboto Slab Light"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local("Roboto Slab Light"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local('Roboto Slab Light'),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="preload" href="https://stc.utdstc.com/1665140611624/vendor.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1665140611624/vendor.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1665140611624/vendor.css"></noscript>
<link rel="preload" href="https://stc.utdstc.com/1665140611624/error.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1665140611624/error.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1665140611624/error.css"></noscript>
<script defer type="text/javascript" src=https://stc.utdstc.com/1665140611624/vendor-br.js></script>
<script defer type="text/javascript" src=https://stc.utdstc.com/1665140611624/error-br.js></script>
</head>
<body>
<div class=content >
<style>
a,abbr,acronym,address,applet,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;text-rendering: optimizeLegibility;}
body {background: #eeeeee;font-family: Roboto slab,serif;margin:0;}
body > .content {max-width: 996px;margin: auto;background: white;position: relative;}
a {text-decoration: none;color: inherit;cursor:pointer;}
.hidden {display: none;}
section {display: flex;justify-content: center;align-items: center;flex-direction: column;padding: 50px 0 0;}
section .content {padding: 10px 10px 15px;}
section .title {font-family: Roboto slab,serif;color: #333;font-size: 20px;font-weight:600;padding: 20px 10px 0;display: inline-block;text-transform: uppercase;}
section .title + span {font-family: Roboto slab, serif;color: #757575;font-size: 14px;font-weight: 300;padding: 0 10px 0;display: block;}
header {display:flex;position:fixed;height:50px;width: 100%;z-index:4;border-bottom: 1px solid #eeeeee;background: white;justify-content: space-between;}
header a {-ms-flex-align: center;align-items: center;display: -ms-flexbox;display: inline-flex;-ms-flex-pack: center;justify-content: center;cursor:pointer;}
header .logo {position: absolute;top: 15px;right: 0;left: 0;width: 200px;margin: auto;}
header .menu-button {height: 50px;width: auto;padding: 0 10px 0;font-family: Roboto slab, serif;font-size: 12px;}
/*header .logo:after {color:#2D709B;font-family: Roboto slab, serif;content:'ANDROID';position: absolute;bottom: -7px;right: -6px;font-size: 9px;font-weight: 600;}*/
header .menu-button svg {margin-right: 20px;fill: #00aad5;}
header .menu-button span {display: none;color: #0081A2;}
header .search {height: 50px;width: 50px;fill:#0081A2;}
header > svg {display: none;}
.nav-main, .panel, .shadow {transition: all .5s cubic-bezier(.165,.84,.44,1);transition-timing-function: cubic-bezier(.165,.84,.44,1);}
.nav-main {position: fixed;top: 0;right: 0;bottom: 0;left: -256px;width: 256px;height: auto;z-index: 5;background: white;overflow: auto;}
@media (min-width: 996px) {
section .content {padding: 10px 20px 15px;}
section .title {padding: 20px 20px 0;font-family: Roboto slab, serif;color: #333333;font-size: 40px;font-weight: 600;}
section .title + span {padding: 0 20px 10px;font-family: Roboto slab, serif;color: #333333;font-size: 20px;font-weight: 300;}
header {max-width: 996px;margin: auto;left:0;right:0;position: relative;height: 80px;}
header .menu-button {height: 80px;padding: 0 10px 0;}
header > svg {display: block;fill:#2D709B;padding: 30px;margin-left: auto;}
header .menu-button span {display: block;font-size: 14px;}
header .logo {transform: scale(1.5);top: 30px;}
}
@media (prefers-color-scheme: dark) {
body {background: #000;}
body > .content {background: #121212;}
header {background: #121212;}
header .logo img {filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(0%) hue-rotate(144deg) brightness(86%) contrast(92%);}
header .search, header .menu-button, header > svg {fill:#fff;}
header .menu-button span {color: white;}
header .menu-button svg {fill: #fff;}
section .title {color: white;}
section .title + span {color: white;}
}
</style>
<header>
<a id=menu-button-id class=menu-button onclick="goBackFallBack()">
<svg xmlns="http://www.w3.org/2000/svg" width="14.236" height="25.716" viewBox="0 0 14.236 25.716">
<g transform="translate(-7246.29 3762.989)">
<path d="M24.255,2.236,22.146,0,12.127,10.622l-2.109,2.236,2.109,2.236L22.146,25.716l2.109-2.236L14.236,12.858Z" transform="translate(7236.271 -3762.989)"></path>
</g>
</svg>
<span>Back to the web</span>
</a>
<a href="https://uptodown.com" class=logo>
<img style="height:25px;" src=https://stc.utdstc.com/img/logo.svg data-src=https://stc.utdstc.com/img/logo.svg alt="Baixe, descubra, compartilhe">
</a>
<script>
function goBackFallBack() {
if(window.history.length > 2) {
window.history.back();
} else {
window.location.href = "https://uptodown.com";
}
}
</script>
</header>
<style>
.not-found {font-family: 'Roboto slab', serif;padding: 80px 20px 20px;text-align: center;line-height: 1;background: #fcf9f7;}
.not-found div {padding: 20px;}
.not-found div:last-child {font-size: 120px;font-weight: 600;padding-top: 0;}
@media (min-width: 996px) {
.not-found {padding:20px;}
}
</style>
<div class=not-found>
<div>Ops! Página não encontrada!</div>
<div>404</div>
</div> <footer>
<span class=logo>
<img loading="lazy" alt="" width="200" height="31.473" src=https://stc.utdstc.com/img/logo.svg>
</span>
<div>
<p>Sobre Uptodown</p>
<ul>
<li><a href="https://en.uptodown.com/aboutus/uptodown">Sobre nós</a></li>
<li><a href="https://en.uptodown.com/aboutus/services">Termos de serviço</a></li>
<li><a href="https://en.uptodown.com/aboutus/privacy">Políticas de Privacidade & Cookies</a></li>
<li><li><button id=ot-sdk-btn class=ot-sdk-show-settings>Configurações de Cookies</button></li></li>
</ul>
</div>
<div>
<p>Desenvolvedores</p>
<ul>
<li><a href="https://en.uptodown.com/developers-zone">Publique seu app</a></li>
<li><a href="https://support.uptodown.com/hc/en-us/articles/4424141383181">Central de ajuda para desenvolvedores</a></li>
<li><a href="https://distribute.dashboard.unity.com/udp/guideDoc/UPTODOWN">Portal de distribuição Unity</a></li>
<li><a href="https://en.uptodown.com/dmca">DMCA</a></li>
</ul>
</div>
<div>
<p>Contato</p>
<ul>
<li><div id=contact-us-anchor>Nosso contato</div></li>
<li><a href="https://www.uptodown.io/jobs">Estamos contratando</a></li>
</ul>
<ul class=social>
<li>
<a title="Uptodown Twitter URL" href="https://twitter.com/uptodown">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/twitter.svg>
</a>
</li>
<li>
<a title="Uptodown Facebook URL" href="https://www.facebook.com/Uptodown.International">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/facebook.svg>
</a>
</li>
<li>
<a title="Uptodown YouTube URL" href="https://www.youtube.com/uptodown">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/youtube.svg>
</a>
</li>
<li>
<a title="Uptodown LinkedIn URL" href="https://www.linkedin.com/company/uptodown/">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/linkedin.svg>
</a>
</li>
<li>
<a title="Uptodown Instagram URL" href="https://instagram.com/uptodown">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/instagram.svg>
</a>
</li>
</ul>
</div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-313498-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-313498-1');
function addEventAnalytics(eventName, arguments) {
gtag('event', eventName, arguments)
}
</script> </div>
</body>
</html>